; =======================================

[About]

Title=klassiker
Author=mrdotx
Date=9/8/2023

; =======================================
[Color]

; Logo.bmp screen System Color
Color00=cccccc

; The square around the icons
Color01=4185d7

; Version number text
Color02=cccccc

; Middle Icon text, Game, Multimedia, Slot-2
Color03=cccccc

; Color of the time
Color04=cccccc

; Color of the titlebar text in menus
Color05=cccccc

; Color of the text of files, like games
Color06=4185d7

; Text color of folder"s text
Color07=1f5393

; Text of the selected file
Color08=cccccc

; Color of the file cursor bar
Color09=4185d7

; Color of the scroll bar
Color10=1f5393

; Color of the "Final revise" text
Color11=4185d7

; File name of the selected file
Color12=4185d7

